# [70_Climbing Stairs](https://leetcode.com/problems/climbing-stairs/description/)
- Type : DP
- First Try (39ms)
```
class Solution:
    def climbStairs(self, n: int) -> int:
        if n<=2: return n
        dp = [0]*(n+1) # considering zero steps we need n+1 places
        dp[1]= 1
        dp[2] = 2
        for i in range(3,n+1):
            dp[i] = dp[i-1] +dp[i-2]
        print(dp)
        return dp[n]         
```

- Second Try (38ms)

```
class Solution:
    def climbStairs(self, n: int) -> int:
        step1, step2 = 1, 1
        for i in range(n-1):
            temp = step1
            step1 = step1 + step2
            step2 = temp
        return step1
```

- Both solutinons use dynamic programming and derive the solution from the previous two values. Therefore, we only need to remember two values instead of the entire array to improve space complexity.
